-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- 主机： 127.0.0.1
-- 生成日期： 2022-06-15 13:34:38
-- 服务器版本： 10.4.11-MariaDB
-- PHP 版本： 7.4.5

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 数据库： `myemp`
--

-- --------------------------------------------------------

--
-- 表的结构 `lqfdetail`
--

CREATE TABLE `lqfdetail` (
  `zwmiaoxu` varchar(100) NOT NULL,
  `yaoqiu` varchar(100) NOT NULL,
  `zhizhe` varchar(100) NOT NULL,
  `fuli` varchar(100) NOT NULL,
  `jingdu` varchar(20) NOT NULL,
  `weidu` varchar(20) NOT NULL,
  `id` int(15) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `lqfdetail`
--

INSERT INTO `lqfdetail` (`zwmiaoxu`, `yaoqiu`, `zhizhe`, `fuli`, `jingdu`, `weidu`, `id`) VALUES
('系统运维/桌面运维/软件培训/应用运维/自动化运维/数据库运维', '<p  style=\"margin:0px\">1、具备信息化基础操作能力，能熟练使用电脑安装软件，在学习后能熟练掌握项目5项产品操作，基本理解产品价值；</p>\r\n<p  style=\"margin:', '<p>根据分配任务完成产品安装和用户培训，以及过程材料记录</p>\r\n<p>1、负责划分的区/县（就近安排）项目范围内完成卫生院产品安装和培训</p>\r\n<p>2、为用户解决简单的安装操作问题，若不能', '<span>周末双休</span>\r\n<span>五险一金</span>', '116.393456', '39.930298', 1),
('不限/大专/机械运维/电路设备抢修/处理', '<p>1、具备信息化基础操作能力，能熟练使用电脑安装软件，在学习后能熟练掌握项目5项产品操作，基本理解产品价值；</p>\r\n<p>2、形象气质佳，衣着得体，言语文明；</p>\r\n<p>3、表达沟通能力', '<p>根据分配任务完成产品安装和用户培训，以及过程材料记录</p>\r\n<p>1、负责划分的区/县（就近安排）项目范围内完成卫生院产品安装和培训</p>\r\n<p>2、为用户解决简单的安装操作问题，若不能', '<span>周末双休</span>\r\n<span>五险一金</span>', '116.393456', '39.930298', 2),
('不限/学历不限/风电运维', '<p>1、具备信息化基础操作能力，能熟练使用电脑安装软件，在学习后能熟练掌握项目5项产品操作，基本理解产品价值；</p>\r\n<p>2、形象气质佳，衣着得体，言语文明；</p>\r\n<p>3、表达沟通能力', '<p>根据分配任务完成产品安装和用户培训，以及过程材料记录</p>\r\n<p>1、负责划分的区/县（就近安排）项目范围内完成卫生院产品安装和培训</p>\r\n<p>2、为用户解决简单的安装操作问题，若不能', '<span>周末双休</span>\r\n<span>五险一金</span>', '116.393456', '39.930298', 3),
('不限/本科/自动化设备/动力设备', '<p>1、具备信息化基础操作能力，能熟练使用电脑安装软件，在学习后能熟练掌握项目5项产品操作，基本理解产品价值；</p>\r\n<p>2、形象气质佳，衣着得体，言语文明；</p>\r\n<p>3、表达沟通能力', '<p>根据分配任务完成产品安装和用户培训，以及过程材料记录</p>\r\n<p>1、负责划分的区/县（就近安排）项目范围内完成卫生院产品安装和培训</p>\r\n<p>2、为用户解决简单的安装操作问题，若不能', '<span>周末双休</span>\r\n<span>五险一金</span>', '116.393456', '39.930298', 4),
('不限/本科/自动化设备/动力设备', '<p>1、具备信息化基础操作能力，能熟练使用电脑安装软件，在学习后能熟练掌握项目5项产品操作，基本理解产品价值；</p>\r\n<p>2、形象气质佳，衣着得体，言语文明；</p>\r\n<p>3、表达沟通能力', '<p>根据分配任务完成产品安装和用户培训，以及过程材料记录</p>\r\n<p>1、负责划分的区/县（就近安排）项目范围内完成卫生院产品安装和培训</p>\r\n<p>2、为用户解决简单的安装操作问题，若不能', '<span>周末双休</span>\r\n<span>五险一金</span>', '116.393456', '39.930298', 5),
('大专/系统运维/安全运维/应用运维', '<p>1、具备信息化基础操作能力，能熟练使用电脑安装软件，在学习后能熟练掌握项目5项产品操作，基本理解产品价值；</p>\r\n<p>2、形象气质佳，衣着得体，言语文明；</p>\r\n<p>3、表达沟通能力', '<p>根据分配任务完成产品安装和用户培训，以及过程材料记录</p>\r\n<p>1、负责划分的区/县（就近安排）项目范围内完成卫生院产品安装和培训</p>\r\n<p>2、为用户解决简单的安装操作问题，若不能', '<span>周末双休</span>\r\n<span>五险一金</span>', '116.393456', '39.930298', 6),
('不限/学历不限', '<p>1、具备信息化基础操作能力，能熟练使用电脑安装软件，在学习后能熟练掌握项目5项产品操作，基本理解产品价值；</p>\r\n<p>2、形象气质佳，衣着得体，言语文明；</p>\r\n<p>3、表达沟通能力', '<p>根据分配任务完成产品安装和用户培训，以及过程材料记录</p>\r\n<p>1、负责划分的区/县（就近安排）项目范围内完成卫生院产品安装和培训</p>\r\n<p>2、为用户解决简单的安装操作问题，若不能', '<span>周末双休</span>\r\n<span>五险一金</span>', '116.393456', '39.930298', 7),
('不限/大专/机械运维/电路设备抢修/处理', '<p>1、具备信息化基础操作能力，能熟练使用电脑安装软件，在学习后能熟练掌握项目5项产品操作，基本理解产品价值；</p>\r\n<p>2、形象气质佳，衣着得体，言语文明；</p>\r\n<p>3、表达沟通能力', '<p>根据分配任务完成产品安装和用户培训，以及过程材料记录</p>\r\n<p>1、负责划分的区/县（就近安排）项目范围内完成卫生院产品安装和培训</p>\r\n<p>2、为用户解决简单的安装操作问题，若不能', '<span>周末双休</span>\r\n<span>五险一金</span>', '116.393456', '39.930298', 8),
('不限/大专/系统运维/桌面运维', '<p>1、具备信息化基础操作能力，能熟练使用电脑安装软件，在学习后能熟练掌握项目5项产品操作，基本理解产品价值；</p>\r\n<p>2、形象气质佳，衣着得体，言语文明；</p>\r\n<p>3、表达沟通能力', '<p>根据分配任务完成产品安装和用户培训，以及过程材料记录</p>\r\n<p>1、负责划分的区/县（就近安排）项目范围内完成卫生院产品安装和培训</p>\r\n<p>2、为用户解决简单的安装操作问题，若不能', '<span>周末双休</span>\r\n<span>五险一金</span>', '116.393456', '39.930298', 9),
('不限/大专/机械运维/电路设备抢修/处理', '<p>1、具备信息化基础操作能力，能熟练使用电脑安装软件，在学习后能熟练掌握项目5项产品操作，基本理解产品价值；</p>\r\n<p>2、形象气质佳，衣着得体，言语文明；</p>\r\n<p>3、表达沟通能力', '<p>根据分配任务完成产品安装和用户培训，以及过程材料记录</p>\r\n<p>1、负责划分的区/县（就近安排）项目范围内完成卫生院产品安装和培训</p>\r\n<p>2、为用户解决简单的安装操作问题，若不能', '<span>周末双休</span>\r\n<span>五险一金</span>', '116.393456', '39.930298', 10),
('不限/学历不限/风电运维', '<p>1、具备信息化基础操作能力，能熟练使用电脑安装软件，在学习后能熟练掌握项目5项产品操作，基本理解产品价值；</p>\r\n<p>2、形象气质佳，衣着得体，言语文明；</p>\r\n<p>3、表达沟通能力', '<p>根据分配任务完成产品安装和用户培训，以及过程材料记录</p>\r\n<p>1、负责划分的区/县（就近安排）项目范围内完成卫生院产品安装和培训</p>\r\n<p>2、为用户解决简单的安装操作问题，若不能', '<span>周末双休</span>\r\n<span>五险一金</span>', '116.393456', '39.930298', 11),
('不限/本科/自动化设备/动力设备', '<p>1、具备信息化基础操作能力，能熟练使用电脑安装软件，在学习后能熟练掌握项目5项产品操作，基本理解产品价值；</p>\r\n<p>2、形象气质佳，衣着得体，言语文明；</p>\r\n<p>3、表达沟通能力', '<p>根据分配任务完成产品安装和用户培训，以及过程材料记录</p>\r\n<p>1、负责划分的区/县（就近安排）项目范围内完成卫生院产品安装和培训</p>\r\n<p>2、为用户解决简单的安装操作问题，若不能', '<span>周末双休</span>\r\n<span>五险一金</span>', '116.393456', '39.930298', 12),
('大专/系统运维/安全运维/应用运维', '<p>1、具备信息化基础操作能力，能熟练使用电脑安装软件，在学习后能熟练掌握项目5项产品操作，基本理解产品价值；</p>\r\n<p>2、形象气质佳，衣着得体，言语文明；</p>\r\n<p>3、表达沟通能力', '<p>根据分配任务完成产品安装和用户培训，以及过程材料记录</p>\r\n<p>1、负责划分的区/县（就近安排）项目范围内完成卫生院产品安装和培训</p>\r\n<p>2、为用户解决简单的安装操作问题，若不能', '<span>周末双休</span>\r\n<span>五险一金</span>', '116.393456', '39.930298', 13),
('不限/学历不限', '<p>1、具备信息化基础操作能力，能熟练使用电脑安装软件，在学习后能熟练掌握项目5项产品操作，基本理解产品价值；</p>\r\n<p>2、形象气质佳，衣着得体，言语文明；</p>\r\n<p>3、表达沟通能力', '<p>根据分配任务完成产品安装和用户培训，以及过程材料记录</p>\r\n<p>1、负责划分的区/县（就近安排）项目范围内完成卫生院产品安装和培训</p>\r\n<p>2、为用户解决简单的安装操作问题，若不能', '<span>周末双休</span>\r\n<span>五险一金</span>', '116.393456', '39.930298', 14),
('不限/大专/机械运维/电路设备抢修/处理', '<p>1、具备信息化基础操作能力，能熟练使用电脑安装软件，在学习后能熟练掌握项目5项产品操作，基本理解产品价值；</p>\r\n<p>2、形象气质佳，衣着得体，言语文明；</p>\r\n<p>3、表达沟通能力', '<p>根据分配任务完成产品安装和用户培训，以及过程材料记录</p>\r\n<p>1、负责划分的区/县（就近安排）项目范围内完成卫生院产品安装和培训</p>\r\n<p>2、为用户解决简单的安装操作问题，若不能', '<span>周末双休</span>\r\n<span>五险一金</span>', '116.393456', '39.930298', 15);

--
-- 转储表的索引
--

--
-- 表的索引 `lqfdetail`
--
ALTER TABLE `lqfdetail`
  ADD PRIMARY KEY (`id`);

--
-- 在导出的表使用AUTO_INCREMENT
--

--
-- 使用表AUTO_INCREMENT `lqfdetail`
--
ALTER TABLE `lqfdetail`
  MODIFY `id` int(15) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
